{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ./server/index.js",
		"dev": "nodemon ./server/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"nodemon": "^2.0.19",
		"pg": "^8.8.0",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.21.4",
		"socket.io": "^4.5.1"
	},
	"engines": {
		"node": "16.x"
	}
}
